# Extra flags for docker build: "<engine>[_<variant>]: <flags>", one per line.
# This file is used by Makefile and build.sh.

# Actively developed engines: pinned revisions per Feb 2026.
# Preferentially, a tagged release/beta commit if there is a recent one.
ant:                  --build-arg REV=a41eb672dfe434f78be3ba1443774daa973eb2e1
bali:                 --build-arg REV=99f0aa14155d0b0c9e39f6273a51c35b497207de
boa:                  --build-arg REV=ab52d7abffc60bc218bcb5891637efeff7119274
brimstone:            --build-arg REV=6a04fef645608b7995fa119b445e3f18e2281473
cesanta-mjs:          --build-arg REV=55e5fa395bad5c1dbf6c44b0fbc26439a40f5773
chakracore:           --build-arg REV=792ee7660cbb14f1b3f9f77a6f919aeed4ec1fc2 -f chakracore.Dockerfile
chakracore_intl:      --build-arg REV=792ee7660cbb14f1b3f9f77a6f919aeed4ec1fc2 -f chakracore.Dockerfile --build-arg INTL=true --build-arg JITLESS=true --build-arg BASE=jsz-clang20
chakracore_jitless:   --build-arg REV=792ee7660cbb14f1b3f9f77a6f919aeed4ec1fc2 -f chakracore.Dockerfile --build-arg JITLESS=true
escargot:             --build-arg REV=c90e358e2f54932caad1126dde7220eed22660ed -f escargot.Dockerfile
escargot_clang:       --build-arg REV=c90e358e2f54932caad1126dde7220eed22660ed -f escargot.Dockerfile --build-arg BASE=jsz-clang
espruino:             --build-arg REV=RELEASE_2V28
engine262:            --build-arg REV=4d5d1d017bb82a002adb06f997d7e0d57bb71226
fastschema-qjs:       --build-arg REV=461716f4f380f81ffd09378751f1812919cddbca
goja:                 --build-arg REV=2bb4c724c0f93e868b4ab96009bdccb6947a9379
graaljs:              --build-arg REV=graal-25.0.2
hako:                 --build-arg REV=b06576afc382028cf849fa36e9bfd15115be5a71
jerryscript:          --build-arg REV=v3.0.0 -f jerryscript.Dockerfile
jerryscript_clang:    --build-arg REV=v3.0.0 -f jerryscript.Dockerfile --build-arg BASE=jsz-clang
jerryscript_o3:       --build-arg REV=v3.0.0 -f jerryscript.Dockerfile --build-arg CMAKE_BUILD_TYPE=Release
jint:                 --build-arg REV=78dabcb47f3638d823fcca9cb2434810233e7dec
kiesel:               --build-arg REV=4f059b5a0e1cd4a5434123a75d927f547b5a9a85 --build-arg ZIG_VER=0.15.2
libjs:                --build-arg REV=0aec6a12b4135e6981a6e72decf0c31a92e78f15 -f libjs.Dockerfile
libjs_gcc:            --build-arg REV=0aec6a12b4135e6981a6e72decf0c31a92e78f15 -f libjs.Dockerfile --build-arg BASE=jsz-gcc
modernc-quickjs:      --build-arg REV=v0.17.1
mquickjs:             --build-arg REV=ee50431eac9b14b99f722b537ec4cac0c8dd75ab -f mquickjs.Dockerfile
mujs:                 --build-arg REV=1.3.8 -f mujs.Dockerfile
mujs_gcc:             --build-arg REV=1.3.8 -f mujs.Dockerfile --build-arg BASE=jsz-gcc
nashorn:              --build-arg REV=release-15.7
njs:                  --build-arg REV=0.9.5
nova:                 --build-arg REV=66fca446da4e3669db0ae67448ef7cc7ea8f307c
otto:                 --build-arg REV=3ca729876b8973d2faeb6f25d1c8e7dd6580063a
porffor:              --build-arg REV=cd10218477ad2ae74436f6c6e5a1bd4995a842c2
primjs:               --build-arg REV=3.6.1 -f primjs.Dockerfile
primjs_nogc:          --build-arg REV=3.6.1 -f primjs.Dockerfile --build-arg DISABLE_GC=true
quanta:               --build-arg REV=2e55cdd94f0289cb7726647193e5212ab13d39b4
quickjs-ng:           --build-arg REV=58bdcf0ce35594df30bf5cfbba3be8b454799cc0 -f quickjs-ng.Dockerfile
quickjs-ng_gcc:       --build-arg REV=58bdcf0ce35594df30bf5cfbba3be8b454799cc0 -f quickjs-ng.Dockerfile --build-arg BASE=jsz-gcc
quickjs:              --build-arg REV=f1139494d18a2053630c5ed3384a42bb70db3c53 -f quickjs.Dockerfile
quickjs_gcc:          --build-arg REV=f1139494d18a2053630c5ed3384a42bb70db3c53 -f quickjs.Dockerfile --build-arg BASE=jsz-gcc
qv4:                  --build-arg REV=v6.11.0-beta2 -f qv4.Dockerfile
qv4_clang:            --build-arg REV=v6.11.0-beta2 -f qv4.Dockerfile --build-arg BASE=jsz-clang
qv4_jitless:          --build-arg REV=v6.11.0-beta2 -f qv4.Dockerfile --build-arg JITLESS=true
rhino:                --build-arg REV=Rhino1_9_1_Release
sandboxjs:            --build-arg REV=5b8985372d34dc3327c20dcbfc9a4b85d948c52b
sobek:                --build-arg REV=f23f5510d87e6e8466263cbe36386e556d24f516
spidermonkey:         --build-arg REV=FIREFOX_148_0b13_RELEASE -f spidermonkey.Dockerfile
spidermonkey_gcc:     --build-arg REV=FIREFOX_148_0b13_RELEASE -f spidermonkey.Dockerfile --build-arg BASE=jsz-gcc
spidermonkey_jitless: --build-arg REV=FIREFOX_148_0b13_RELEASE -f spidermonkey.Dockerfile --build-arg JITLESS=true
spidermonkey_intl:    --build-arg REV=FIREFOX_148_0b13_RELEASE -f spidermonkey.Dockerfile --build-arg INTL=true
ucode:                --build-arg REV=8bbf01215ce30971eb02eee2250d51e422f700e6
wine:                 --build-arg REV=eaea4240c4efb618be6d20c05f7fc9f3db9a104c -f wine.Dockerfile --build-arg WINEARCH=win32 --build-arg DIST_BINARY=/dist/wine
wine_win64:           --build-arg REV=eaea4240c4efb618be6d20c05f7fc9f3db9a104c -f wine.Dockerfile --build-arg WINEARCH=win64 --build-arg DIST_BINARY=/dist/wine_win64
xs:                   --build-arg REV=7.0.0 -f xs.Dockerfile
xs_clang:             --build-arg REV=7.0.0 -f xs.Dockerfile --build-arg BASE=jsz-clang
yantra:               --build-arg REV=afb4a5d188a2461aee959891eab7f958279b1115
yavashark:            --build-arg REV=9e45eb4e74e5ae0cd88e65fd2dcc95fff77c8c7d

# Hermes
hermes:               --build-arg REV=hermes-v0.15.1 -f hermes.Dockerfile
hermes_clang:         --build-arg REV=hermes-v0.15.1 -f hermes.Dockerfile --build-arg BASE=jsz-clang
hermes-v1:            --build-arg REV=hermes-v250829098.0.7 -f hermes.Dockerfile
hermes-v1_clang:      --build-arg REV=hermes-v250829098.0.7 -f hermes.Dockerfile --build-arg BASE=jsz-clang
hermes-v1_intl:       --build-arg REV=hermes-v250829098.0.7 -f hermes.Dockerfile --build-arg INTL=true

# JavaScriptCore: pick revision from https://developer.apple.com/documentation/safari-technology-preview-release-notes/
# stp-release-236: http://commits.webkit.org/305413@main.
jsc:                  --build-arg REV=c0b5ca70b2e64b6af1313ad0de1329d159f1e7b8 -f jsc.Dockerfile --build-arg BASE=jsz-clang
jsc_jitless:          --build-arg REV=c0b5ca70b2e64b6af1313ad0de1329d159f1e7b8 -f jsc.Dockerfile --build-arg JITLESS=true --build-arg BASE=jsz-clang
# gcc16 has linker errors
jsc_gcc:              --build-arg REV=c0b5ca70b2e64b6af1313ad0de1329d159f1e7b8 -f jsc.Dockerfile --build-arg BASE=jsz-gcc15

# V8: pick latest beta from https://chromiumdash.appspot.com/releases?platform=Linux
v8_pgo:               --build-arg REV=145.0.7632.45
v8:                   --build-arg REV=14.5.201.7
v8_jitless:           --build-arg REV=14.5.201.7 -f v8.Dockerfile --build-arg JITLESS=true
v8_gcc:               --build-arg REV=14.5.201.7 -f v8_gcc.Dockerfile --build-arg BASE=jsz-gcc
v8_intl:              --build-arg REV=lkgr -f v8.Dockerfile --build-arg INTL=true

# Old stable engines, ~years since update
besen:                --build-arg REV=1c271815cf13291d3e4b636999ff7ecd7aa0993b
castl:                --build-arg REV=7d6f6c5713493e9fe737fb1435c11f690497fe4c
dmdscript:            --build-arg REV=f93cb97b5ec1c665648f369b0fb96ff82155cdfb
dscriptcpp:           --build-arg REV=bfa84682939d591c1357da90e4dec109809f49ad
duktape:              --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile
duktape_clang:        --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile --build-arg BASE=jsz-clang
iv-lv5:               --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile
iv-lv5_clang:         --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg BASE=jsz-clang
iv-lv5_jitless:       --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg JITLESS=true
kjs:                  --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile  # kf5 branch
kjs_clang:            --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile --build-arg BASE=jsz-clang
mocha:                --build-arg REV=3d109cbf6d185c3665da2982e92ce198406cca01
rapidus:              --build-arg REV=e2cbce0e2ee7bb640df056d790e7d5e61fde94e0
starlight:            --build-arg REV=503e789b9ef53594aee30c45a621018e855dcc17

# Old SpiderMonkey releases from tarballs
#spidermonkey_1.4:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.4-2.tar.gz
spidermonkey_1.5:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.5.tar.gz
spidermonkey_1.6:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.60.tar.gz
spidermonkey_1.7:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.7.0.tar.gz
spidermonkey_1.8.0:   -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.8.0-rc1.tar.gz
spidermonkey_1.8.5:   -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js185-1.0.0.tar.gz
spidermonkey_17:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs17.0.0.tar.gz
spidermonkey_24:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs-24.2.0.tar.bz2

# Variants of base containers with build environments. Can be stacked.
jsz-gcc14:            -f jsz-gcc.Dockerfile --build-arg VER=14
jsz-gcc15:            -f jsz-gcc.Dockerfile --build-arg VER=15
jsz-gcc16:            -f jsz-gcc.Dockerfile --build-arg VER=16
jsz-gcc:              -f jsz-gcc.Dockerfile --build-arg VER=16
jsz-clang19:          -f jsz-clang.Dockerfile --build-arg VER=19
jsz-clang20:          -f jsz-clang.Dockerfile --build-arg VER=20
jsz-clang21:          -f jsz-clang.Dockerfile --build-arg VER=21
jsz-clang22:          -f jsz-clang.Dockerfile --build-arg VER=22
jsz-clang23:          -f jsz-clang.Dockerfile --build-arg VER=23
jsz-clang:            -f jsz-clang.Dockerfile --build-arg VER=23
jsz-dotnet-wasi:      -f jsz-wasi.Dockerfile --build-arg BASE=jsz-dotnet --build-arg VER=27
